# security-modules

./: .gitlab-ci.yml  README.md  docker-compose.yml  dockerfile  pom.xml  wiki.html  wiki.md
src/main/java/br/gov/sead/auth/annotations/: AnalistaRH.java  EscopoGlobal.java  GestorRH.java  ValidarEscopo.java  ValidarEscopoAspect.java  ValidarPerfilAspect.java  ValidarVinculo.java  ValidarVinculoAspect.java
src/main/java/br/gov/sead/auth/config/: KeycloakBDConfig.java  KeycloakConfig.java  PagrnBDconfig.java  SecurityConfig.java
src/main/java/br/gov/sead/auth/controller/: LoginController.java  RolesController.java
src/main/java/br/gov/sead/auth/externalDao/: PagrnKeycloakUserRepository.java
src/main/java/br/gov/sead/auth/externalModel/: PagrnKeycloakUser.java
src/main/java/br/gov/sead/auth/model/: LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java
src/main/java/br/gov/sead/auth/service/: DecodeToken.java  LoginService.java
src/main/java/br/gov/sead/auth/utils/: AuthUtils.java
src/main/java/br/gov/sead/motorDeCalculo/: DroolConfig.java
src/main/java/br/gov/sead/motorDeCalculo/model/: AbstractEntity.java  Contracheque.java  INSS.java  IPE.java  IRRF.java  RubricaContracheque.java  RubricaDrools.java  RubricaSoma.java  SalarioMinimo.java  Snapshot.java  TabelaDeDesconto.java  VantagemDesconto.java  VantagemDescontoId.java
src/main/java/br/gov/sead/motorDeCalculo/repository/: ContrachequeRepository.java  INSSRepository.java  IPERepository.java  IRRFRepository.java  RubricaContrachequeRepository.java  RubricaDroolsRepository.java  SalarioMinimoRepository.java  SnapshotRepository.java  VantagemDescontoRepository.java
src/main/java/br/gov/sead/motorDeCalculo/service/: ContrachequeService.java  DroolsService.java  InsercoesDrools.java  RubricaContrachequeService.java
src/main/java/br/gov/sead/pagrn/: PagRnApplication.java
src/main/java/br/gov/sead/pagrn/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/gov/sead/pagrn/controller/: AfastamentoController.java  AposentadoriaController.java  AproveitamentoController.java  CargoController.java  CarreiraController.java  ControllerUtil.java  DemissaoController.java  DependenciaController.java  DependenteController.java  DesignacaoController.java  EncerramentoController.java  EspecialidadeController.java  ExoneracaoController.java  FalecimentoController.java  FaltasController.java  FuncaoController.java  GrupoOcupacionalController.java  MotorDeCalculoController.java  PCCRController.java  PensaoAlimenticiaController.java  PensaoController.java  PensionistaController.java  PessoaFisicaController.java  PessoaJuridicaController.java  PromocaoController.java  ProvimentosController.java  ReconducaoController.java  RegimePrevidenciarioController.java  ReintegracaoController.java  RemuneracaoBasicaController.java  RetornoController.java  ReversaoController.java  RubricaController.java  SancaoController.java  ServidorController.java  SetorController.java  TipoGratificacaoController.java  UnidadeOrganizacionalController.java  VacanciaController.java  VinculoController.java
src/main/java/br/gov/sead/pagrn/dto/: GenericEventoDtoRequest.java
src/main/java/br/gov/sead/pagrn/errorhandling/: ApiMessages.java  ControllerAdvisor.java
src/main/java/br/gov/sead/pagrn/onInit/: Insercoes.java
src/main/java/br/gov/sead/pagrn/repository/: AfastamentoRepository.java  AposentadoriaRepository.java  AproveitamentoRepository.java  CargoEspecialidadeRepository.java  CargoRepository.java  CarreiraCargoRepository.java  CarreiraRepository.java  CategoriaFuncionalRepository.java  CboRepository.java  DemissaoRepository.java  DependenciaRepository.java  DependenteRepository.java  DesignacaoRepository.java  EncerramentoRepository.java  EnderecoRepository.java  EspecialidadeRepository.java  EventoRepository.java  ExoneracaoRepository.java  FalecimentoRepository.java  FaltasRepository.java  FeriasRepository.java  FuncaoRepository.java  GrupoOcupacionalRepository.java  JornadaTrabalhoRepository.java  NivelDesempenhoRepository.java  PCCRRepository.java  PensaoAlimenticiaRepository.java  PensaoRepository.java  PensionistaRepository.java  PeridoAquisitivoFeriasRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  ProgressaoRepository.java  PromocaoRepository.java  ProvimentoRepository.java  ReadaptacaoRepository.java  ReconducaoRepository.java  RegimePrevidenciarioRepository.java  ReintegracaoRepository.java  RemuneracaoBasicaRepository.java  (+14 more)
src/main/java/br/gov/sead/pagrn/service/: AfastamentoService.java  AposentadoriaService.java  AproveitamentoService.java  CargoEspecialidadeService.java  CargoService.java  CarreiraCargoService.java  CarreiraService.java  CboService.java  DemissaoService.java  DependenciaService.java  DependenteService.java  DesignacaoService.java  EncerramentoService.java  EnderecoService.java  EspecialidadeService.java  EventoService.java  ExoneracaoService.java  FalecimentoService.java  FaltasService.java  FuncaoService.java  GrupoOcupacionalService.java  JornadaTrabalhoService.java  NivelDesempenhoService.java  PCCRService.java  PensaoAlimenticiaService.java  PensaoService.java  PensionistaService.java  PeriodoAquisitivoFeriasService.java  PessoaFisicaService.java  PessoaJuridicaService.java  PromocaoService.java  ProvimentosService.java  ReconducaoService.java  RegimePrevidenciarioService.java  ReintegracaoService.java  RemuneracaoBasicaService.java  RetornoService.java  ReversaoService.java  RubricaService.java  SancaoService.java  (+8 more)
src/main/resources/: application-dev.yml  descontos.drl  vantagens.drl  vencimentoBasico.drl
src/test/java/br/gov/sead/pagrn/: PagRnApplicationTest.java
src/test/java/br/gov/sead/pagrn/service/: AfastamentoServiceTest.java  AposentadoriaServiceTest.java  AproveitamentoServiceTest.java  DemissaoServiceTest.java  DependenteServiceTest.java  DesignacaoServiceTest.java  EncerramentoServiceTest.java  ExoneracaoServiceTest.java  FalecimentoServiceTest.java  PessoaFisicaServiceTest.java  PromocaoServiceTest.java  ReconducaoServiceTest.java  (+9 more)
(+198 files in other folders)
